command /hub:
    trigger:
        make player execute "/gamemode survival"
        make player execute "/mvtp hub"
        send "Sucessfully Teleported you to The Hub" to player



command /smp:
    trigger:
        make player execute "/gamemode survival"
        make player execute "/mvtp world"
        send "Sucessfully Teleported you to The SMP" to player

command /creative:
	trigger:
		make player execute "/mvtp creative"
		wait 0.5 seconds
		make player execute "/gamemode creative"
		send "Sucessfully Teleported you to Creative" to player


command /enderdragon:
	trigger:
		make player execute "/summon minecraft:ender_dragon"

command /skyblock:
	trigger:
		make player execute "/mvtp skyblock"
		wait 2 seconds
		make player execute "/gamemode survival"
		send "Sucessfully Teleported you to Skyblock" to player


command /opall:
	permission: op.all
	permission message: &cThis command is only accessible to people who have the permission op.all, please contact a Server Administrator if you think this is incorrect
	trigger:
		make console execute "/lp group default permission set * true"

command /deopall:
	permission: op.all
	permission message: &cThis command is only accessible to people who have the permission op.all, please contact a Server Administrator if you think this is incorrect
	trigger:
		make console execute "/lp group default permission set * false"


command /gssmp:
	permission: gs.smp
	permission message: &cYou do not have access to this server
	trigger:
		make player execute "/mvtp gssmp"




command /privatemsg <player> <text>:
	description: Whisper another player
	usage: /privatemsg <player> <message>
	trigger:
		set {chat.private.reply.%player%} to arg 1
		set {chat.private.reply.%arg 1%} to player
		send "&c[MSG] &aTo: %arg 1% &e->&c %arg 2%" to player
		send "&c[MSG] &eFrom: %player% &e->&c %arg 2%" to arg 1






command /staffchat [<text>]:
    aliases: clubmodutilities:staffchat, clubmodutilities:sc, sc
    trigger:
        if executor does not have permission "clubmodutilities.command.staffchat":
            message "&cYou do not have permission to execute this command!"
        else:   
            if arg 1 is not set:
                if {staffchat.%uuid of player%} is set:
                    delete {staffchat.%uuid of player%}
                    message "&cYou've exited Staff Chat."
                else:
                    set {staffchat.%uuid of player%} to true
                    message "&aYou've entered Staff Chat."
            else:
                message "&b[S] &3[%player's world%] &r%player's displayname%&b: %uncolored arg-1%" to all players where [input has permission "clubmodutilities.staff"]
            
on chat:
    if {staffchat.%uuid of player%} is set:
        if {permissions.%{rank-player.%uuid of player%}%::*} contains "*" or "clubmodutilities.command.staffchat":
            cancel event 
            player command "sc %message%"
        else:
            delete {staffchat.%uuid of player%}
    else:
        if "%first character of message%" is "##":
            if message contains "## ":
                set {_message} to message
                replace all "## " with "" in {_message}
                cancel event 
                player command "sc %{_message}%"







on any move:
		set the player's tablist name to "%colored player's prefix%%player%"

every 2 seconds:

    loop all players:

        set loop-player's tablist header to "&7&m-&6&m--------&8&l&m]---&r   &e&lThe Pro Gamer Server&f!   &8&l&m---[&6&m--------&7&m-"
        set loop-player's tablist footer to "    &ePlayers: %amount of online players%     IP:homemc.proprogram.net"













every 3 seconds:
	loop all players:
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&8[&3Pro Gamer's Minecraft Server&8] "
		set score "&8&m----------x----------" in sidebar of loop-player to 11
		set score "&3&l&nINFO" in sidebar of loop-player to 10
		set score "&8   ➟&3Username&l:&f&l● %loop-player's name%" in sidebar of loop-player to 9
		set score "&8   ➟&3Rank&l:&f&l● %loop-player's prefix%" in sidebar of loop-player to 8
		set score "&8   ➟&3Balance&l:&f&l● %loop-player's balance% " in sidebar of loop-player to 7
		set score "&8   ➟&3Kills&l:&f&l● %{kills.%loop-player%}%" in sidebar of loop-player to 6
		set score "&8   ➟&3Deaths&l:&f&l● %{deaths.%loop-player%}%" in sidebar of loop-player to 5
		set score "       " in sidebar of loop-player to 4
		set score "&3&l&nServer" in sidebar of loop-player to 3
		set score "&8    ➟&3Online&l:&f&l● %number of all players%" in sidebar of loop-player to 2
		set score "&8    ➟&3MaxPlayers&l:&f&l● 20 " in sidebar of loop-player to 1
		set score "&8&m-x------------------x-" in sidebar of loop-player to 0

on death:
	if victim is a player:
		if attacker is a player:
			add 1 to {kills.%attacker%}
			add 1 to {deaths.%victim%}

